<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>정유리의 이력서</title>
  <link rel="stylesheet" href="codelion.css">
</head>
<body>
  <div class="mainbox">
    <div class="title-box">
      <h1>정유리</h1>
      <p class="name-text">한성대학교 회화과 20학번</p>
    </div>
    <section>
      <h2>ABOUT ME</h2>
      <p class="about-me-text">
        23살 20학번 정유리 입니다 . 
      </p>
    </section>
    <section>
        <h2>EXPERIENCE</h2>
        <div class="float-wrap">
          <p class="title-text">한성대학교 총학생회 감사국원</p>
          <p class="year-text">2020</p>
        </div>
        <p class="desc-text">총학생회 '한결' 감사국원</p>
        <p class="desc-subtext">각종 감사 자료 작성</p>
        <div class="float-wrap">
          <p class="title-text">한성대학교 총학생회 홍보국원</p>
          <p class="year-text">2021</p>
        </div>
        <p class="desc-text">총학생회 '이지' 홍보국원</p>
        <p class="desc-subtext">Poster design</p>
        <div class="float-wrap">
            <p class="title-text">한성대학교 총학생회 홍보국장</p>
            <p class="year-text">2022</p>
        </div>
        <p class="desc-text">총학생회 'BASE' 홍보국장</p>
        <p class="desc-subtext">Graphic Design, Editorial Design, 모든 홍보게시물 제작</p>
      </section>

      <section>
        <h2>ACTIVITIES</h2>
        <div class="float-wrap">
          <p class="title-text">한성대학교 소모임 아우르다</p>
          <p class="year-text">2021 - Now</p>
        </div>
        <p class="desc-text">Ps를 활용한 아트워크 제작</p>
        <p class="desc-subtext">Ps , Ai , procreate </p>
        <div class="float-wrap">
          <p class="title-text">한성대학교 정보화팀 HSD</p>
          <p class="year-text">2021 - Now</p>
        </div>
        <p class="desc-text">학생개발팀 디자인 담당</p>
        <p class="desc-subtext">Ps , Ai , Zeplin , Xd </p>
        
    </section>

    <section>
        <h2>EDUCATION</h2>
        <div class="float-wrap">
            <p class="title-text">강원예술고등학교</p>
            <p class="year-text">2019 졸업</p>
        </div>
        <div class="float-wrap">
            <p class="title-text">한성대학교 회화과</p>
            <p class="year-text">2020 입학</p>
        </div>
      
    </section>

    <section>
      <h2>MBTI</h2>
      <div class="float-wrap">
        <p class="title-text">ESFJ</p>
        <p class="year-text">사교적인 외교관</p>
      </div>
      <p class="desc-text">Esfj 와 Isfj 상황에 따라 나옴</p>
    </section>

    <div class="sns-wrap">
      <a href="http://facebook.com"><img class="sns-img" src="images/facebook.png"></a>
      <img class="sns-img" src="Img_1411.JPG">
      <img class="sns-img" src="images/linked-in.png">
      <img class="sns-img" src="images/insta.png">
    </div>
  </div>
  <footer>
      <p>Copyright CODE LION All rights reserved. </p>
  </footer>
</body>
</html>
